# gztv

./: build.gradle  settings.gradle
Logonproject/: build.gradle
Logonproject/src/main/: AndroidManifest.xml
Logonproject/src/main/java/com/dfsx/logonproject/act/: LoginActivity.java  LogonContancts.java  RegisterActivity.java  WelActivity.java
Logonproject/src/main/java/com/dfsx/logonproject/busniness/: AccountApi.java  ThirdLoginCalbackHelper2.java  ThirdLoginCallbackHelper.java  TokenHelper.java
Logonproject/src/main/java/com/dfsx/logonproject/dzfragment/: LogonFragment.java  PersonInforFragment2.java  RegVerifyFragment.java  RegWelFragment.java  ResetPassFragment.java  ResetPassVeriFragment.java  UserInfoFragment.java  UsertBasicFragment.java  UsertBasicFragment2.java
Logonproject/src/main/java/com/dfsx/logonproject/fragment/: AddressChangeFragment.java  BaseResultFragment.java  MailChangeFragment.java  NickNameChangeFragment.java  PassChangeFragment.java  PersonInforFragment.java  SignChangeFragment.java  ThridChangeFragment.java
Logonproject/src/main/java/com/dfsx/logonproject/model/: ChangedUserInfo.java
Logonproject/src/main/java/com/dfsx/logonproject/view/: TimeBottomPopupwindow.java
Logonproject/src/main/res/anim/: image_click.xml
Logonproject/src/main/res/drawable/: act_info_address_bg.xml  edit_verfity_background.xml  login_account.xml  selector_bar_text_color.xml  selector_text_bankground_color.xml  selector_text_reg_select_color.xml  selector_text_reg_unselect_color.xml  selector_third_text_add_color.xml  selector_third_text_cancel_color.xml  shape_btn_blue.xml  shape_btn_white.xml  tab_man_btn.xml  tab_woman_btn.xml
Logonproject/src/main/res/layout/: act_bn_wel.xml  act_dz_logon.xml  act_login.xml  act_register_custom.xml  address_change_fragment.xml  bar_share_layout.xml  frag_reg_logon.xml  frag_reg_verfity.xml  frag_reg_wel.xml  frag_reset_pass.xml  frag_reset_verity_pass.xml  frag_use_info.xml  frag_user_basic.xml  frag_user_basic2.xml  item_time_popupwindow_layout.xml  layout_commend_dialog.xml  mail_change_fragment.xml  myperson_info.xml  myperson_info2.xml  nickname_change_fragment.xml  pass_change_info.xml  sign_change_info.xml  third_change_fragment.xml
Logonproject/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  readme.txt
app/src/androidTest/java/com/dfsx/ganzcms/app/: ApplicationTest.java
app/src/androidTest/java/com/dfsx/lzcms/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baidumap.html  main.css  style.css  useragreement.txt
app/src/main/java/com/dfsx/ganzcms/app/: App.java  CrashHandler.java
app/src/main/java/com/dfsx/ganzcms/app/act/: AbsCmsActivity.java  AbsTopBarActivity.java  (+35 more)
app/src/main/res/anim/: activity_translate_in.xml  add_score_anim.xml  anim_pop_down.xml  anim_pop_up.xml  group_view_bottom_in.xml  group_view_bottom_out.xml  group_view_top_out.xml  head_view_top_in.xml  head_view_top_out.xml  image_click.xml  nn.xml  notice_in.xml  notice_out.xml  pop_in.xml  pop_out.xml  radio_circle_rtato.xml  tbhumb_aimal.xml
app/src/main/res/color/: btn_start_yugao_live_text_color.xml  center_group_bar_text_color.xml  text_switch_host_person.xml  topbar_switch_color.xml  topbar_white_switch_color.xml
app/src/main/res/drawable/: baoliao_rengel_box.xml  bar_item_selector.xml  bar_line_selector.xml  before_yestoday_background.xml  bg_radio_next_bar.xml  bg_shape_change_bar.xml  bg_shape_change_bar_selected.xml  bg_shape_circle_city.xml  bg_shape_city_news_grid.xml  bg_text_switch_screen.xml  bg_text_visitor_num.xml  btn_bg_live_start.xml  btn_bg_service_live_start.xml  btn_bg_upload_video_start.xml  btn_bg_yugao_start.xml  btn_report.xml  btn_shape_ren_zheng.xml  btn_shape_save_yugao.xml  btn_start_live.xml  btn_start_yugao_live.xml  button_background.xml  cb_video_sound_bg.xml  commonirty_item_attent_bankground.xml  customer_progress_dialog.xml  def_no_login.xml  disolsure_item_content_color_xml.xml  experience_progress.xml  favorites_bk.xml  file_upload_progress.xml  item_praise_animal.xml  item_selector.xml  list_view_selector_white.xml  listview_item_bk.xml  live_pwd_selector.xml  news_content_bottom_xml.xml  news_detai_edtior.xml  news_item_ad_bankground.xml  news_title_color_xml.xml  news_top_bankground_shape.xml  news_top_sel_bankground_shape.xml  (+83 more)
app/src/main/res/drawable-xxhdpi/: shape_text_num.xml
app/src/main/res/layout/: about.xml  abs_cms_view.xml  act_communty_full_video.xml  act_default_frg.xml  act_ganzi_custom.xml  act_guide.xml  act_host_person_info.xml  act_main_tab.xml  act_news_img.xml  act_prepare_live.xml  act_register.xml  act_report.xml  act_start_ad_video.xml  act_talent_person.xml  act_top_bar.xml  activity_community_scoll_custom.xml  activity_main.xml  activity_main_app_rerocd.xml  activity_search.xml  activity_short_video.xml  activity_short_video_detail.xml  activity_user_home.xml  adapter_edit_words_type.xml  adapter_host_introduce.xml  adapter_host_list_item.xml  adapter_item_day_task.xml  adapter_item_live_service.xml  adapter_item_message_other_user.xml  adapter_item_message_type.xml  adapter_item_my_tab_layout.xml  adapter_item_once_task.xml  adapter_item_ren_zheng.xml  adapter_item_tv_grid_layout.xml  adapter_item_user_list_layout.xml  adapter_item_yugao_list.xml  adapter_live_user_grid_layout.xml  adapter_my_info.xml  adapter_news_grid_item_layout.xml  adapter_news_grid_menu_layout.xml  adapter_other_video_series_layout.xml  (+219 more)
app/src/main/res/values/: array.xml  attr.xml  colors.xml  config_strings.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-480dpi/: dimens.xml
app/src/main/res/values-tbt/: strings.xml
pulltorefresh/: AndroidManifest.xml  build.gradle
pulltorefresh/res/values/: pull_refresh_strings.xml
pulltorefresh/res/values-tbt/: pull_refresh_strings.xml
statistics/: README.txt  build.gradle
statistics/src/main/: AndroidManifest.xml
statistics/src/main/java/com/dfsx/statistics/: StatisticUtils.java
statistics/src/main/res/values/: strings.xml
(+708 files in other folders)
