<?xml version="1.0" encoding="utf-8"?>
<com.dfsx.lzcms.liveroom.view.InterceptTouchRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/intercept_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">

    <LinearLayout
        android:id="@+id/top_search_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_search_box"
            android:minHeight="30dp">

            <ImageView
                android:id="@+id/img_search_tag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="center"
                android:src="@drawable/icon_serach_tag"/>

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/transparent"
                android:textColor="#333333"
                android:layout_toLeftOf="@+id/del_search_text"
                android:layout_toRightOf="@+id/img_search_tag"
                android:textColorHint="@color/grey4"
                android:paddingLeft="2dp"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="15dp"
                android:hint="@string/search_input_hit"/>

            <ImageView
                android:id="@+id/del_search_text"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_del_search_text"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/cancel_search_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="15dp"
            android:text="@string/search_btn_cancel"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/top_search_bar_view"
        android:background="@color/line_color"/>

    <FrameLayout
        android:id="@+id/search_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2px"
        android:layout_below="@+id/top_search_bar_view">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/suggest_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40.5dp">

    </FrameLayout>
</com.dfsx.lzcms.liveroom.view.InterceptTouchRelativeLayout>