//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.0.0'
//
//    }
//}

apply plugin: 'com.android.application'

repositories {
    jcenter()
}

def getSvnRevision() {
    new ByteArrayOutputStream().withStream { os ->
        def result = exec {
            executable = 'svn'
            args = ['info']
            standardOutput = os
        }
        def outputAsString = os.toString()
        def matchLastChangedRev = outputAsString =~ /Last Changed Rev: (\d+)/

        ext.svnRev = "${matchLastChangedRev[0][1]}".toInteger()
    }

    return svnRev
}

def packageTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.dfsx.ganzcms.app"
        archivesBaseName = "ganzcms"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.getSvnRevision()
        versionName "1.2.2"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        //heyang  2016-10-25
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "2g"
        jumboMode true
    }

    sourceSets {
        main {

//            manifest.srcFile 'AndroidManifest.xml'
//
//            java.srcDirs = ['src']
//
//            resources.srcDirs = ['src']
//
//            aidl.srcDirs = ['src']
//
//            res.srcDirs = ['res']

//            assets.srcDirs = ['assets']

//            jni.srcDirs = ['jni']
//
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs {
        rConfig {
            storeFile file("keystore\\dfsx.jks")
            storePassword "dfsx.12345"
            keyAlias "wscms_key"
            keyPassword "dfsx.12345"
        }
        dConfig {
            storeFile file("keystore\\dfsxd.jks")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.dConfig
            minifyEnabled false
            shrinkResources false
            buildConfigField "boolean", "ENVIRONMENT", "true"
        }

        release {
            buildConfigField "boolean", "ENVIRONMENT", "false"
            signingConfig signingConfigs.rConfig
            minifyEnabled false //
            shrinkResources false
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (variant.buildType.name == "release")
                output.outputFile = new File(
                        output.outputFile.parent,
                        output.outputFile.name.replace(".apk", "-${variant.versionName}." + rootProject.getSvnRevision() + ".apk"))
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile project(':OpenImage')
    //    compile project(':pulltorefresh')
    compile project(':VideoIjkplayer')
    //    compile project(':ThirdLoginAndShare')
//    compile project(':SelectedMedia')
    //    compile project(':RecyclerViewPagerLib')
    //    compile project(':LiveRoom')
    compile project(':liveRecord')
    compile project(':Logonproject')
//    compile project(':aliyunpush')
    compile project(':update')
    compile project(':pullToZoomLibrary')
    compile project(':shopping')
    compile project(':searchlibaray')
//    compile project(':datechooseview')
    compile project(':statistics')
    compile project(':procamera')
    compile project(':zbarcode')
    compile 'com.dfsx.push:dfsxAliyunpsuh:1.0.0@aar'
    compile 'com.github.asLody:turbodex:1.1.0'
    compile 'com.zly.widget:collapsed-textview:1.0.4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
