
apply plugin: 'android-library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {

        //main.setRoot('src/main')

        main {

            manifest.srcFile 'AndroidManifest.xml'

            java.srcDirs = ['src']

            resources.srcDirs = ['src']

            aidl.srcDirs = ['src']

            res.srcDirs = ['res']

            assets.srcDirs = ['assets']

            jni.srcDirs = ['jni']

            jniLibs.srcDirs = ['libs']

        }
        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
//    compile 'com.android.support:support-v4:23.+'
    //compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:appcompat-v7:25.3.1'
}
