<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dfsx.ganzcms.app.act.GuideActivity">

    <android.support.v4.view.ViewPager
            android:id="@+id/guide_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


    <LinearLayout
            android:id="@+id/guide_ll_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal">
    </LinearLayout>

        <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:textColor="#fff"
                android:text="4s跳过"
                android:visibility="gone"
                android:id="@+id/time_jumps"
                android:textSize="12sp"
                android:background="@drawable/shape_guide_time_bk"/>


        <ImageView
            android:layout_width="193dp"
            android:layout_height="43dp"
            android:id="@+id/guide_ib_start"
            android:src="@drawable/guide_statrt_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/guide_ll_point"
            android:background="@null"
            android:visibility="gone"/>
</RelativeLayout>