<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <FrameLayout
                android:id="@+id/full_screen_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="visible">
        </FrameLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:id="@+id/bottom_layout" android:layout_alignParentBottom="true" android:gravity="center"
                    android:layout_height="119dp">
        <ImageView
                android:layout_width="189dp"
                android:layout_centerVertical="true"
                android:layout_height="71dp"
                android:background="@drawable/wel_bottom_logo"/>
    </RelativeLayout>

</LinearLayout>