<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context="com.dfsx.ganzcms.app.act.ShortVideoDetailActivity">

    <RelativeLayout
            android:id="@+id/rl_video_detail_topbar"
            android:layout_width="match_parent"
            android:background="@drawable/top_bar_bankground"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/iv_video_detail_back"
                android:layout_width="wrap_content"
                android:src="@drawable/mulity_column_bar_back"
                android:layout_marginTop="26dp"
                android:padding="12dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:text="视频详情"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@color/color_333"
                android:layout_height="33dp"/>

    </RelativeLayout>


    <com.dfsx.lzcms.liveroom.view.PullToRefreshRecyclerView
            android:id="@+id/rl_video_detail_recycler"
            android:layout_below="@id/rl_video_detail_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_video_detail_loding"
        android:layout_width="match_parent"
        android:layout_below="@id/rl_video_detail_topbar"
        android:textSize="16sp"
        android:textColor="@color/gray_75"
        android:text="数据加载中..."
        android:gravity="center"
        android:layout_height="match_parent"/>

    <FrameLayout
            android:id="@+id/fl_video_detail_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>
