<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.dfsx.lzcms.liveroom.view.RectangleRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ratio="1">

        <ImageView
            android:id="@+id/upload_file_thumb_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_play_view"
            android:layout_centerInParent="true"
            android:layout_width="19dp"
            android:layout_height="14dp"
            android:scaleType="fitXY"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:layout_alignBottom="@+id/upload_file_thumb_image"
            android:layout_alignLeft="@+id/upload_file_thumb_image"
            android:src="@drawable/video_icon_item">
        </ImageView>

        <ImageView
            android:id="@+id/commeng_ing_del_thumb"
            android:layout_alignRight="@+id/upload_file_thumb_image"
            android:layout_alignTop="@+id/upload_file_thumb_image"
            android:scaleType="fitXY"
            android:src="@drawable/pub_img_del"
            android:background="@null"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </com.dfsx.lzcms.liveroom.view.RectangleRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>