<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/edit_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:minHeight="35dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:hint="你也来评论吧"
                android:textColorHint="@color/lives_bottom_gray"
                android:textSize="14sp"
                android:background="@drawable/shape_edit"/>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

            <ImageView
                    android:id="@+id/commit_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_commit_white"/>

            <TextView
                    android:id="@+id/commit_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_text_num"
                    android:textSize="10dp"
                    android:visibility="gone"
                    android:layout_alignRight="@+id/commit_img"
                    android:textColor="@color/white"
                    android:text="12"/>
        </RelativeLayout>

        <ImageView
                android:id="@+id/store_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_store_white"/>

        <ImageView
                android:id="@+id/share_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_send_other_white"/>
    </LinearLayout>
</LinearLayout>