<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
        >

   <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
       <RelativeLayout  android:id="@+id/title_laayput"  android:layout_alignParentTop="true"     android:layout_width="fill_parent" android:layout_height="wrap_content" >
           <LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:layout_height="wrap_content">
           <LinearLayout android:gravity="center_vertical"    android:paddingLeft="5dp"  android:paddingRight="5dp"  android:background="@color/white"   android:orientation="horizontal"  android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:textSize="16.0sp" android:id="@+id/commit_question_title_edt" android:background="@color/public_bgd"
                android:layout_width="fill_parent" android:layout_height="94dp"  android:layout_marginLeft="5dp"  android:layout_marginRight="10.0dip" android:hint="@string/question_title_hit"
                android:drawablePadding="5dp"
                android:gravity="left|top"
                android:layout_centerVertical="true"/>
            </LinearLayout>
            <LinearLayout  android:layout_width="match_parent" android:layout_height="2dp" android:background="@color/gray_303_bg" />
           </LinearLayout>
        </RelativeLayout>
        <RelativeLayout  android:id="@+id/contentxt_layout"   android:layout_marginTop="10dp"  android:layout_below="@+id/title_laayput"  android:layout_above="@+id/add_pic_layout" android:layout_width="fill_parent" android:layout_height="match_parent"  android:paddingLeft="5dp"  android:paddingRight="5dp">
            <LinearLayout android:layout_width="match_parent"  android:orientation="vertical" android:layout_height="5dp"  android:background="@color/public_bgd"/>
            <LinearLayout android:layout_width="match_parent"  android:orientation="vertical" android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent"  android:visibility="gone" android:gravity="center_vertical"  android:paddingLeft="13dp" android:layout_height="43dp" android:background="@color/public_bgd" >
                <TextView     android:textColor="@color/conmminty_file_tilte_color"  android:textSize="12.0sp"   android:layout_width="wrap_content" android:layout_height="wrap_content"    android:layout_centerVertical="true"  android:singleLine="true" android:ellipsize="none"    android:text="内容"   />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal"   android:background="@color/white"   android:layout_marginTop="5dp"  android:layout_width="fill_parent" android:layout_height="130dp">
                <EditText android:textSize="16.0sp" android:id="@+id/commit_question_content_edt" android:background="@color/public_bgd"
                android:layout_width="fill_parent" android:layout_height="match_parent"  android:layout_marginLeft="5dp"  android:layout_marginRight="10.0dip" android:hint="@string/question_content_hit" android:maxLines="5"
                android:drawablePadding="5dp" android:paddingTop="5dp"
                android:gravity="left|top"
                android:layout_centerVertical="true"/>
            </LinearLayout>
                <LinearLayout android:layout_width="match_parent"    android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_marginTop="10dp" android:layout_height="wrap_content">
                    <GridView
                            android:id="@+id/fileup_imgs_gridview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:horizontalSpacing="3dp"
                            android:numColumns="3"
                            android:scrollbars="none"
                            android:paddingLeft="5dp"
                            android:verticalSpacing="3dp" >
                    </GridView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
       <!-- android:layout_above="@+id/record_start_layout"-->
        <RelativeLayout android:id="@+id/add_pic_layout"  android:layout_marginTop="5dp"  android:layout_marginBottom="5dp"  android:layout_alignParentBottom="true"  android:gravity="center_vertical"    android:layout_width="fill_parent" android:layout_height="wrap_content"  android:paddingLeft="5dp"  android:paddingRight="5dp">
            <!--<GridView-->
                    <!--android:id="@+id/fileup_imgs_gridview"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="68dp"-->
                    <!--android:horizontalSpacing="3dp"-->
                    <!--android:numColumns="5"-->
                    <!--android:scrollbars="none"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:verticalSpacing="5dp" >-->
            <!--</GridView>-->
        </RelativeLayout>
        <!--<RelativeLayout  android:id="@+id/other_layout"  android:layout_above="@+id/record_start_layout" android:layout_marginTop="10dp"   android:layout_width="fill_parent" android:layout_height="wrap_content"  android:paddingLeft="20dp"  android:paddingRight="10dp">-->
            <!--<ImageView  android:id="@+id/brower_img_btn"  android:background="@drawable/addpicture_btn_xml" android:layout_width="32dp" android:layout_height="22.6dp" android:layout_marginRight="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />-->
            <!--<ImageView  android:id="@+id/record_img_btn"  android:layout_toRightOf="@+id/brower_img_btn"    android:background="@drawable/record_now_btn_xml" android:layout_width="32dp" android:layout_height="22.6dp" android:layout_marginRight="15dp" android:layout_centerVertical="true" />-->
            <!--<ImageView  android:id="@+id/take_photo_btn"  android:layout_toRightOf="@+id/record_img_btn"   android:background="@drawable/take_photo_btn_xml" android:layout_width="32dp" android:layout_height="22.6dp" android:layout_marginRight="15dp"  android:layout_centerVertical="true" />-->
            <!--<ImageView  android:id="@+id/take_audio_btn"  android:layout_toRightOf="@+id/take_photo_btn"   android:background="@mipmap/channel_list_survey" android:layout_width="25dp" android:layout_height="23dp" android:layout_marginRight="30dp"  android:layout_centerVertical="true" />-->
            <!--<ImageView  android:id="@+id/location_btn"  android:visibility="gone"  android:layout_toRightOf="@+id/take_photo_btn"  android:background="@drawable/loction_btn_xml" android:layout_width="32dp" android:layout_height="22.6dp"  android:layout_centerVertical="true" />-->
            <!--<TextView   android:id="@+id/fileip_loaction"   android:layout_toRightOf="@+id/location_btn" android:textColor="@color/black_50a"  android:textSize="11.0sp"   android:layout_width="wrap_content" android:layout_height="wrap_content"    android:layout_centerVertical="true"  android:singleLine="true" android:ellipsize="none"    android:text=""   />-->
        <!--</RelativeLayout>-->
        <RelativeLayout  android:visibility="gone"   android:id="@+id/record_start_layout" android:gravity="center_vertical" android:background="@color/up_btn_background"   android:layout_alignParentBottom="true"    android:layout_width="fill_parent" android:layout_height="48dp"   >
            <ImageButton  android:id="@+id/commit_btn" android:visibility="gone"    android:layout_width="57dp" android:layout_height="57dp"    android:gravity="center"   android:src="@drawable/communcity_camarea_btn"  android:layout_centerVertical="true"/>
            <TextView  android:id="@+id/commnity_add_pic_btn"  android:layout_width="wrap_content" android:layout_centerInParent="true" android:text="添加照片"  android:textSize="12.0sp" android:textColor="@color/conmminty_title_color" android:layout_height="wrap_content"/>
       </RelativeLayout>
   </RelativeLayout>
</LinearLayout>

