<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/edit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bg_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_edit_room_password"/>

            <LinearLayout
                android:id="@+id/edit_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/bg_img"
                android:layout_alignBottom="@+id/bg_img"
                android:layout_alignLeft="@+id/bg_img"
                android:layout_alignRight="@+id/bg_img"
                android:layout_marginTop="110dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/note_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e6ffb71c"
                    android:textSize="16sp"
                    android:text="请输入你的密码"/>

                <EditText
                    android:id="@+id/edit_room_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:minHeight="30dp"
                    android:textSize="16sp"
                    android:textColor="#e62c2c2c"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:ellipsize="none"
                    android:scrollHorizontally="true"
                    android:background="@drawable/shape_edit_password_box"
                    android:padding="5dp"/>

                <LinearLayout
                    android:id="@+id/btn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:background="@drawable/shape_btn_edit_cancel"
                        android:text="取消"
                        android:layout_weight="1"
                        android:textColor="#e6dd810c"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"
                    />
                    <Button
                        android:id="@+id/btn_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_btn_edit_ok"
                        android:text="确定"
                        android:textColor="#e6dd810c"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>