<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/upload_progress_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/upload_progress"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progress="50"
            android:max="100"
            style="@style/UploadFilProgress"/>
    </RelativeLayout>
</LinearLayout>