<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/slider_menu_background_color"
        >

   <RelativeLayout android:layout_width="match_parent"  android:layout_height="match_parent">
       <RelativeLayout
               android:background="@color/red"
               android:id="@+id/logon_top_layout"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:layout_alignParentTop="true">

           <ImageButton
                   android:layout_centerVertical="true"
                   android:background="@null"
                   android:id="@+id/btn_retun"
                   android:src="@drawable/icon_back_white"
                   android:layout_width="15dp"
                   android:layout_height="21dp"
                   android:scaleType="centerCrop"
                   android:layout_alignParentLeft="true"/>

           <TextView
                   android:textSize="@dimen/titlebar_titlesize"
                   android:textColor="@android:color/white"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:gravity="center"
                   android:text="上传"
                   android:layout_alignParentRight="true"/>
       </RelativeLayout>

        <!--<RelativeLayout  android:id="@+id/header_layout"  android:visibility="gone"  android:layout_marginTop="5dp" android:layout_alignParentTop="true"  android:layout_width="fill_parent" android:layout_height="56dp" >-->
            <!--<LinearLayout android:orientation="vertical" android:background="@drawable/shape_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"   >-->
                <!--<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/gd_playset_play_auto_h">-->
                    <!--<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"  android:paddingLeft="5dp"  android:paddingRight="5dp">-->
                        <!--<Spinner-->
                            <!--android:id="@+id/spinner_clumn"-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_toRightOf="@+id/category_text"-->
                            <!--android:scrollbars="vertical"-->
                            <!--/>-->
                        <!--&lt;!&ndash;style="@style/gd_all_text"&ndash;&gt;-->
                        <!--<TextView android:id="@+id/category_text"   android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"   android:layout_centerVertical="true"   android:text="@string/commit_clumon_text"  style="@style/gd_all_text" />-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->
       <!--   title -->
       <!--android:layout_below="@+id/header_layout"-->
       <RelativeLayout  android:id="@+id/title_laayput"   android:layout_below="@+id/logon_top_layout"    android:layout_width="fill_parent" android:layout_height="56dp"  android:paddingLeft="5dp"  android:paddingRight="5dp">
            <LinearLayout android:gravity="center_vertical"   android:background="@color/white" android:layout_marginTop="5dp"  android:orientation="horizontal" android:layout_marginLeft="5dp"  android:layout_marginRight="5dp"  android:layout_width="fill_parent" android:layout_height="@dimen/gd_playset_play_auto_h">
                <EditText android:textSize="16.0sp" android:id="@+id/commit_title_edt" android:background="@color/transparent"
                android:layout_width="fill_parent" android:layout_height="wrap_content"  android:layout_marginLeft="5dp"  android:layout_marginRight="10.0dip" android:hint="@string/file_up_title" android:maxLines="1"
                android:drawablePadding="5.0dip"   android:singleLine="true"
                android:gravity="left"
                android:layout_centerVertical="true"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="2dp" android:background="@color/gray_303_bg" />
        </RelativeLayout>
        <RelativeLayout  android:id="@+id/contentxt_layout"   android:layout_below="@+id/title_laayput"  android:layout_above="@+id/add_pic_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:paddingLeft="5dp"  android:paddingRight="5dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal"   android:background="@color/white"   android:layout_marginTop="5dp" android:layout_marginLeft="5dp"  android:layout_marginRight="5dp"  android:layout_width="fill_parent" android:layout_height="fill_parent">
                <EditText android:textSize="16.0sp" android:id="@+id/commit_content_edt" android:background="@color/transparent"
                android:layout_width="fill_parent" android:layout_height="match_parent"  android:layout_marginLeft="5dp"  android:layout_marginRight="10.0dip" android:hint="@string/file_up_content" android:maxLines="5"
                android:drawablePadding="5.0dip"
                          android:paddingTop="5dp"
                android:gravity="left|top"
                android:layout_centerVertical="true"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/add_pic_layout"  android:layout_marginTop="5dp" android:layout_marginBottom="5dp"  android:layout_alignParentBottom="true"  android:layout_width="fill_parent" android:layout_height="wrap_content"  android:paddingLeft="5dp"  android:paddingRight="5dp">
            <GridView
                    android:id="@+id/fileup_imgs_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:horizontalSpacing="3dp"
                    android:numColumns="5"
                    android:scrollbars="none"
                    android:paddingLeft="5dp"
                    android:verticalSpacing="5dp" >
            </GridView>
        </RelativeLayout>
        <!--<RelativeLayout  android:id="@+id/other_layout"  android:layout_above="@+id/record_start_layout" android:layout_marginTop="10dp"   android:layout_width="fill_parent" android:layout_height="wrap_content"  android:paddingLeft="20dp"  android:paddingRight="10dp">-->
            <!--<ImageView  android:id="@+id/brower_img_btn"  android:background="@drawable/addpicture_btn_xml" android:layout_width="32dp" android:layout_height="22.6dp" android:layout_marginRight="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />-->
            <!--<ImageView  android:id="@+id/record_img_btn"  android:layout_toRightOf="@+id/brower_img_btn"    android:background="@drawable/record_now_btn_xml" android:layout_width="32dp" android:layout_height="22.6dp" android:layout_marginRight="15dp" android:layout_centerVertical="true" />-->
            <!--<ImageView  android:id="@+id/take_photo_btn"  android:layout_toRightOf="@+id/record_img_btn"   android:background="@drawable/take_photo_btn_xml" android:layout_width="32dp" android:layout_height="22.6dp" android:layout_marginRight="15dp"  android:layout_centerVertical="true" />-->
            <!--<ImageView  android:id="@+id/take_audio_btn"  android:layout_toRightOf="@+id/take_photo_btn"   android:background="@mipmap/channel_list_survey" android:layout_width="25dp" android:layout_height="23dp" android:layout_marginRight="30dp"  android:layout_centerVertical="true" />-->
            <!--<ImageView  android:id="@+id/location_btn"  android:visibility="gone"  android:layout_toRightOf="@+id/take_photo_btn"  android:background="@drawable/loction_btn_xml" android:layout_width="32dp" android:layout_height="22.6dp"  android:layout_centerVertical="true" />-->
            <!--<TextView   android:id="@+id/fileip_loaction"   android:layout_toRightOf="@+id/location_btn" android:textColor="@color/black_50a"  android:textSize="11.0sp"   android:layout_width="wrap_content" android:layout_height="wrap_content"    android:layout_centerVertical="true"  android:singleLine="true" android:ellipsize="none"    android:text=""   />-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout   android:id="@+id/record_start_layout"  android:layout_marginBottom="15dp" android:layout_alignParentBottom="true"  android:layout_marginTop="20dp"     android:layout_width="fill_parent" android:layout_height="wrap_content"  android:paddingLeft="15dp"  android:paddingRight="15dp"  >-->
            <!--<com.dfsx.docx.app.utils.ProgressButton  android:id="@+id/commit_btn" android:textSize="18.0sp"  android:textColor="@color/white"    android:layout_width="fill_parent" android:layout_height="50dp"   android:text="上传爆料"  android:gravity="center"    android:layout_centerVertical="true"/>-->
       <!--</RelativeLayout>-->
   </RelativeLayout>
</LinearLayout>

