<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <RelativeLayout android:layout_width="match_parent"  android:gravity="center"  android:paddingLeft="13dp"  android:paddingRight="13dp"  android:background="@color/public_purple_bkg"  android:layout_height="wrap_content">
        <ImageButton android:layout_width="22dp"  android:visibility="gone" android:background="@null"  android:id="@+id/header_add_btn" android:layout_centerVertical="true"  android:layout_alignParentLeft="true"  android:layout_height="22dp"    android:src="@drawable/header_add_video"  />
        <LinearLayout android:layout_width="match_parent"   android:layout_toRightOf="@+id/header_add_btn"  android:paddingBottom="5dp" android:layout_gravity="center_vertical"  android:gravity="center"  android:layout_toLeftOf="@+id/search_btn"   android:orientation="horizontal" android:layout_height="wrap_content">
        <HorizontalScrollView
                android:id="@+id/hsv_view"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:fadingEdgeLength="0dp"
                android:overScrollMode="never"
                android:scrollbars="none"

                >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    >

                <LinearLayout
                        android:id="@+id/hsv_content"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_head_layout_bakground"
                        ></LinearLayout>

                <RelativeLayout
                        android:id="@+id/scroll_bottom_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_alignParentBottom="true">

                    <ImageView
                            android:id="@+id/img1"
                            android:layout_width="60dp"
                            android:layout_height="2dp"
                            android:visibility="gone"
                            android:background="@color/white"
                            />
                </RelativeLayout>
            </RelativeLayout>
        </HorizontalScrollView>
       </LinearLayout>
        <ImageButton   android:id="@+id/search_btn" android:visibility="gone" android:layout_width="22dp"  android:layout_centerVertical="true"  android:layout_alignParentRight="true"  android:layout_height="22dp"  android:background="@null"   android:src="@drawable/btn_search_news_icon"  />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="0dp"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never"
            android:background="@android:color/white"
            >

    </android.support.v4.view.ViewPager>
</LinearLayout>