<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/my_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/linearLayout"
        tools:src="@drawable/card" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/share_wb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/live_share_wb"
            android:gravity="center"
            android:text="微博"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/share_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/live_share_wx"
            android:gravity="center"
            android:text="微信"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/share_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/live_share_qq"
            android:gravity="center"
            android:text="QQ"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/share_wxfriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/live_share_friends"
            android:gravity="center"
            android:text="朋友圈"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>