<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/ll_short_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/top_bar_bankground">

        <TextView
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:text="@string/text_short_video_title"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@color/color_333"
                android:layout_height="33dp"/>

    </LinearLayout>

    <com.dfsx.lzcms.liveroom.view.PullToRefreshRecyclerView
            android:layout_marginTop="16dp"
            android:id="@+id/recycler_short_video"
            android:layout_below="@id/ll_short_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <FrameLayout
            android:id="@+id/fl_short_video_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>