<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/left_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.75"
            android:background="#f3f3f3">

            <FrameLayout
                android:id="@+id/left_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp">

            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#d7d7d7"/>

        <RelativeLayout
            android:id="@+id/right_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@color/white">

            <FrameLayout
                android:id="@+id/right_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>