<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_short_video_top"
        android:background="@drawable/shape_bg_item_vbanner"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp"
        android:drawableLeft="@mipmap/icon_short_video_banner_hot"
        android:drawablePadding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_short_video_top_content"
        android:layout_width="match_parent"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        tools:text="如何加快推进川藏铁路甘孜段建设？书记与建设单位"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>