<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/public_bgd">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical">

            <com.dfsx.core.common.view.CircleButton
                android:id="@+id/item_owner_logo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_default_logo"/>

            <TextView
                android:id="@+id/room_owner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/item_owner_logo"
                android:text="拍客"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/room_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_owner_logo"
                android:layout_below="@+id/room_owner_text"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="直播中"
                android:textSize="14sp"
                android:textColor="@color/gray_b5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/room_status"
                android:layout_centerVertical="true"
                android:gravity="right">

                <TextView
                    android:id="@+id/room_msg_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:drawablePadding="5dp"
                    android:text="123人在观看"
                    android:singleLine="true"
                    android:textColor="@color/gray_b5"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/room_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:text="15:11 18/10"
                android:visibility="gone"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/room_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <com.fivehundredpx.android.blur.BlurringView
                android:id="@+id/room_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:blurRadius="11"
                app:downsampleFactor="6"
                android:visibility="gone"
                app:overlayColor="#99FFFFFF"/>

            <ImageView
                android:id="@+id/center_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_head_icon"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/image_back_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_back_live"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/note_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/center_img"
                android:layout_centerHorizontal="true"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_note_text_bg"
                android:textColor="@color/white"
                android:text=""
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/text_more"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="111111"
                android:singleLine="true"
                android:textColor="@color/gray_75"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/text_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_75"
                android:drawableLeft="@drawable/icon_more_point"
                android:drawablePadding="5dp"
                android:padding="13dp"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                android:text="更多"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>