<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent" xmlns:more="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="wrap_content">
        <View android:layout_width="match_parent" android:layout_height="1dp"  android:background="@color/line_e9_color"  />
        <LinearLayout android:layout_width="match_parent"
                      android:paddingLeft="16dp"
                      android:paddingRight="20dp"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:layout_height="46dp">
            <LinearLayout android:layout_width="0dp" android:id="@+id/cvideo_bottom_commend"
                          android:gravity="left|center_vertical" android:orientation="horizontal"
                          android:layout_weight="0.6" android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/cvideo_pen_icon"
                        android:layout_width="18dp"
                        android:background="@null"
                        android:layout_height="17dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                <TextView
                        android:text="@string/news_act_bottom_ommend_hit"
                        android:textColor="@color/radio_dd_txt_font"
                        android:textSize="14.0sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
            </LinearLayout>
            <!--<LinearLayout android:layout_width="0dp" android:visibility="invisible"-->
                          <!--android:id="@+id/community_head_comengd_lay" android:gravity="center"-->
                          <!--android:orientation="horizontal" android:layout_weight="1.0"-->
                          <!--android:layout_height="wrap_content"/>-->
            <LinearLayout android:layout_width="0dp" android:id="@+id/communtyu_favl_layout"
                          android:gravity="right|center_vertical" android:orientation="horizontal"
                          android:layout_weight="0.4" android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/cvidoe_favirty_normal"
                        android:background="@null"
                        android:layout_width="18dp"
                        android:id="@+id/cvideo_isfav_img"
                        android:layout_height="16dp"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"/>

                <ImageView
                        android:src="@drawable/cvideo_share"
                        android:background="@null"
                        android:layout_width="18dp"
                        android:id="@+id/cvido_share_img"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>

