<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="@color/public_bgd"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

        <RelativeLayout
                android:id="@+id/load_fail_layout"
                android:visibility="gone"
                android:background="@color/ivory"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

            <ImageButton
                    android:id="@+id/reload_btn"
                    android:layout_height="60dp"
                    android:layout_width="68dp"
                    android:background="@drawable/load_retry"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"/>

            <TextView
                    android:textSize="13.0sp"
                    android:textColor="@color/loading_fail_font"
                    android:text="加载失败,请重新刷新"
                    android:layout_below="@id/reload_btn"
                    android:layout_centerHorizontal="true"
                    style="@style/auto_size"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/top_bar_bankground">

            <ImageView
                    android:id="@+id/act_finish"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_act_close_black"/>

            <ImageView
                    android:id="@+id/title_image"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="center"
                    android:src="@drawable/top_bar_logo"/>

            <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="1111"
                    android:textSize="16dp"
                    android:textColor="@color/black_21"/>

            <ImageView
                    android:id="@+id/select_date_image"
                    android:layout_width="60dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:layout_centerVertical="true"
                    android:src="@drawable/select_data_vod"/>
        </RelativeLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:layout_width="fill_parent"
                android:layout_marginTop="2dp"
                android:layout_height="fill_parent"
                android:scrollbarStyle="outsideOverlay"
                android:id="@+id/news_scroll_layout"
                android:dividerPadding="6dp"
                android:divider="@color/transparent"
                android:showDividers="none"
                />
    </FrameLayout>
</RelativeLayout>

