<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="@color/public_bgd"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

        <RelativeLayout
                android:id="@+id/load_fail_layout"
                android:visibility="gone"
                android:background="@color/ivory"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

            <ImageButton
                    android:id="@+id/reload_btn"
                    android:layout_height="60dp"
                    android:layout_width="68dp"
                    android:background="@drawable/load_retry"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"/>

            <TextView
                    android:textSize="13.0sp"
                    android:textColor="@color/loading_fail_font"
                    android:text="加载失败,请重新刷新"
                    android:layout_below="@id/reload_btn"
                    android:layout_centerHorizontal="true"
                    style="@style/auto_size"/>
        </RelativeLayout>

    <!--<ScrollView   android:scrollbars="vertical"  android:layout_width="match_parent" android:layout_height="match_parent">-->
     <!--<LinearLayout  android:id="@+id/main_body" android:layout_width="match_parent"  android:orientation="vertical" android:layout_height="match_parent">-->
<!---->
<!---->
     <!--</LinearLayout>-->
    <!--</ScrollView>-->

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"
                android:id="@+id/news_scroll_layout"
                android:dividerPadding="6dp"
                android:divider="@color/transparent"
                android:showDividers="none"
                />
    </FrameLayout>
</RelativeLayout>

