<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/slider_menu_background_color" android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- main -->
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      >
            <RelativeLayout android:layout_width="match_parent"   android:id="@+id/my_home_top_layout"      android:layout_height="225dp">
                <FrameLayout android:layout_width="match_parent"   android:layout_height="match_parent">
                    <ImageView android:layout_width="match_parent"  android:scaleType="centerCrop"  android:id="@+id/top_bangrond_view" android:layout_height="match_parent"  />
                    <com.fivehundredpx.android.blur.BlurringView
                            android:id="@+id/room_home_filter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:blurRadius="11"
                            app:downsampleFactor="8"
                            app:overlayColor="#50000000"/>
                </FrameLayout>
                <RelativeLayout android:layout_width="match_parent"
                                android:paddingTop="5dp"  android:paddingRight="15dp"  android:paddingLeft="15dp"
                                android:layout_height="match_parent">
                <ImageButton  android:id="@+id/slider_fg_back"  android:layout_width="26dp" android:layout_height="26dp"  android:layout_alignParentTop="true"   android:background="@null"    android:src="@drawable/slider_left_back"  android:layout_centerVertical="true"  />
                 <RelativeLayout android:layout_width="wrap_content" android:layout_marginTop="20dp"  android:gravity="center_horizontal" android:layout_centerInParent="true" android:layout_height="wrap_content">
                   <LinearLayout android:layout_width="match_parent"
                                 android:orientation="vertical"
                                 android:gravity="center_horizontal"
                                 android:layout_height="wrap_content">
                       <LinearLayout android:layout_width="match_parent"
                                     android:layout_gravity="center_horizontal"
                                     android:orientation="horizontal"
                                     android:layout_height="wrap_content">
                           <RelativeLayout android:layout_width="match_parent"
                                           android:layout_marginTop="15dp"
                                           android:layout_height="match_parent">
                           <com.dfsx.core.common.view.CircleButton  android:id="@+id/slider_person_img"
                                                                    android:layout_width="70dp"
                                                                    android:layout_height="70dp"
                                                                    android:background="@null"
                                                                    android:scaleType="centerCrop"
                                                                    android:layout_centerVertical="true"
                                                                    android:layout_centerInParent="true"
                                   />
                           <TextView android:id="@+id/slider_persons_id"    android:layout_toRightOf="@+id/slider_person_img"  android:layout_marginLeft="10dp"   android:textSize="12.0dip"  android:textColor="@color/perosn_home_aid_font" android:gravity="center"   android:layout_centerVertical="true"     android:layout_width="wrap_content"  android:layout_height="wrap_content"    android:text=""   />
                           </RelativeLayout>
                       </LinearLayout>


                       <RelativeLayout android:layout_width="match_parent"
                                       android:layout_marginTop="2dp" android:gravity="center_vertical"
                                       android:layout_height="wrap_content">
                           <TextView android:id="@+id/slider_person_name" android:singleLine="true" android:ellipsize="end"  android:textSize="17.0dip"
                                     android:textColor="@color/perosn_home_name_font"
                                     android:layout_centerInParent="true"
                                     android:gravity="center"  android:layout_centerVertical="true"
                                     android:layout_width="wrap_content"  android:layout_height="wrap_content"
                                     android:text=""   />
                           <ImageView
                           android:layout_width="43dp"
                           android:id="@+id/cmy_user_level"
                           android:layout_height="24dp"
                           android:layout_toRightOf="@+id/slider_person_name"
                           android:src="@drawable/grade_vip1"
                           android:background="@null"
                           android:layout_centerVertical="true"/>
                       </RelativeLayout>

                       <TextView android:id="@+id/slider_person_mark" android:layout_marginTop="5dp"   android:maxLines="2" android:ellipsize="end"  android:textSize="14.0dip" android:textColor="@color/perosn_home_signe_font" android:gravity="left"   android:layout_centerVertical="true"     android:layout_width="match_parent"  android:layout_height="wrap_content"    android:text=""   />
                       <LinearLayout android:layout_width="match_parent"
                                     android:layout_marginTop="12dp"
                                     android:orientation="vertical"
                                     android:layout_height="wrap_content">
                             <View android:layout_width="match_parent"  android:layout_height="1dp" android:background="@color/public_bgd"/>
                             <LinearLayout android:layout_width="0dp"  android:visibility="gone" android:layout_weight="0.6"   android:layout_height="match_parent">
                                 <com.dfsx.ganzcms.app.view.TwoRelyView
                                         android:id="@+id/my_home_attnetin"
                                         android:layout_weight="1"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:gravity="center"
                                         app:firstText="0"
                                         app:firstTextSize="17sp"
                                         app:firstTextColor="@color/perosn_home_attent_font"
                                         app:viewSpace="5dp"
                                         app:secondText="关注"
                                         app:secondTextSize="12sp"
                                         app:secondTextColor="@color/white"/>
                                 <com.dfsx.ganzcms.app.view.TwoRelyView
                                         android:id="@+id/my_home_fans"
                                         android:layout_weight="1"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:gravity="center"
                                         app:firstText="0"
                                         app:firstTextSize="17sp"
                                         app:firstTextColor="@color/perosn_home_attent_font"
                                         app:viewSpace="5dp"
                                         app:secondText="粉丝"
                                         app:secondTextSize="12sp"
                                         app:secondTextColor="@color/white"/>
                             </LinearLayout>

                               <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:layout_marginLeft="15dp"
                                       android:layout_marginRight="12dp"
                                       android:layout_marginTop="5dp"
                                       android:gravity="center_vertical"
                                       android:orientation="horizontal">

                                   <LinearLayout
                                           android:id="@+id/user_store_view"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:gravity="bottom"
                                           android:visibility="gone"
                                           android:orientation="horizontal">

                                       <TextView
                                               android:id="@+id/user_store_num_text"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:shadowColor="#2c2c2c"
                                               android:shadowDx="2"
                                               style="@style/TextAppearance.BoldFont"
                                               android:shadowDy="2"
                                               android:shadowRadius="2"
                                               android:textSize="19sp"
                                               android:textStyle="bold"
                                               android:textColor="#ffffff"
                                               android:text="12"/>

                                       <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:textColor="@color/white"
                                               android:textSize="12sp"
                                               android:layout_marginLeft="4dp"
                                               android:text="收藏"/>
                                   </LinearLayout>

                                   <LinearLayout
                                           android:id="@+id/user_concern_view"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:gravity="bottom"
                                           android:layout_marginLeft="16dp"
                                           android:orientation="horizontal">

                                       <TextView
                                               android:id="@+id/user_concern_num_text"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:shadowColor="#2c2c2c"
                                               android:shadowDx="2"
                                               android:shadowDy="2"
                                               style="@style/TextAppearance.BoldFont"
                                               android:shadowRadius="2"
                                               android:textSize="19sp"
                                               android:textStyle="bold"
                                               android:textColor="#ffffff"
                                               android:text=""/>

                                       <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:textColor="@color/white"
                                               android:textSize="12sp"
                                               android:layout_marginLeft="4dp"
                                               android:text="关注"/>
                                   </LinearLayout>

                                   <LinearLayout
                                           android:id="@+id/user_fans_view"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:gravity="bottom"
                                           android:layout_marginLeft="16dp"
                                           android:orientation="horizontal">

                                       <TextView
                                               android:id="@+id/user_fans_num_text"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:shadowColor="#2c2c2c"
                                               style="@style/TextAppearance.BoldFont"
                                               android:shadowDx="2"
                                               android:shadowDy="2"
                                               android:shadowRadius="2"
                                               android:textSize="19sp"
                                               android:textStyle="bold"
                                               android:textColor="#ffffff"
                                               android:text=""/>

                                       <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:textColor="@color/white"
                                               android:layout_marginLeft="4dp"
                                               android:textSize="12sp"
                                               android:text="粉丝"/>
                               </LinearLayout>
                           </LinearLayout>
                           <!--<View android:layout_width="0dp"  android:layout_weight="0.3" android:layout_height="match_parent"/>-->
                       </LinearLayout>
                   </LinearLayout>
                    </RelativeLayout>
                <ImageButton  android:id="@+id/slider_fg_share" android:visibility="invisible" android:layout_alignParentRight="true"  android:layout_width="21dp" android:layout_height="24dp"  android:layout_alignParentTop="true"   android:background="@null"    android:src="@drawable/peron_home_share"  android:layout_centerVertical="true"  />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:background="@color/perosn_home_banground"  android:layout_below="@+id/my_home_top_layout"  android:layout_above="@+id/my_home_bottom_layout" android:layout_height="match_parent">
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:gravity="center_horizontal"
                              android:layout_height="match_parent">
                    <HorizontalScrollView
                            android:id="@+id/hsv_view"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:fadingEdgeLength="0dp"
                            android:overScrollMode="never"
                            android:layout_gravity="center_horizontal"
                            android:scrollbars="none">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:layout_height="match_parent">

                            <LinearLayout
                                    android:id="@+id/hsv_content"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"></LinearLayout>

                            <RelativeLayout
                                    android:id="@+id/scroll_bottom_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:gravity="center_horizontal">

                                <ImageView
                                        android:id="@+id/img1"
                                        android:layout_width="60dp"
                                        android:visibility="gone"
                                        android:layout_height="2dp"
                                        android:background="@color/perosn_home_midlle_sele_font" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </HorizontalScrollView>
                    <android.support.v4.view.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/white"
                            android:fadingEdgeLength="0dp"
                            android:overScrollMode="never"></android.support.v4.view.ViewPager>
                    <!--<LinearLayout android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/commnrity_replpube_line_bankground" />-->
                </LinearLayout>
            </RelativeLayout>

        <RelativeLayout  android:id="@+id/my_home_bottom_layout" android:visibility="gone" android:layout_width="match_parent" android:background="@color/white"  android:layout_height="wrap_content"  android:layout_alignParentBottom="true">
            <LinearLayout  android:id="@+id/bottom_bootm_layout"  android:paddingBottom="5dp"  android:paddingTop="5dp"  android:orientation="horizontal" android:gravity="center_horizontal"    android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView  android:id="@+id/slider_attion_btn"   android:background="@drawable/add_attention"  android:layout_width="25dp" android:layout_height="25dp"  android:layout_centerHorizontal="true" />
                <TextView     android:id="@+id/slider_attion_tx"     android:textSize="16.0dip" android:textColor="@color/perosn_home_bottom_font"     android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_marginLeft="10dp"  android:layout_gravity="center_vertical"  android:text="加关注"   />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
            android:id="@+id/per_home_addattrion_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/per_home_addttion"
            />
</RelativeLayout>

