<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#f0f0f0">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingLeft="9dp"
            android:textColor="#737373"
            android:textSize="14sp"
            tools:text="09:50" />

        <TextView
            android:id="@+id/title"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#424242"
            android:textSize="14sp"
            tools:text="节目总动员节目总动员节目总动员节目总动员节目总动员" />

        <RelativeLayout
            android:id="@+id/program_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/title"
            android:paddingRight="9dp">

            <TextView
                android:id="@+id/has_appointment_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="已预约"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/play_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/review_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="回看"
                    android:textColor="#737373"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/huikan_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/review_text_view"
                    android:background="@drawable/huikan" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/yuyue_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/appointment_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="预约"
                    android:textColor="#737373"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/yuyue_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/appointment_text_view"
                    android:background="@drawable/yuyue" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>