<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/public_bgd">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/item_time_view"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:id="@+id/item_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="#757575"
                    android:textSize="14sp"
                    tools:text="请为十九大电视电话芜湖的货物和服务服务费打扫打扫打扫打扫打扫打扫打扫的"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="#afafaf"
                    android:textSize="11sp"
                    tools:text="7月11日"/>

                <ImageView
                    android:id="@+id/item_message_point_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/item_time"
                    android:src="@drawable/shape_message_point"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>