<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent" android:orientation="vertical"  android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:id="@+id/replay_item_hor"
                  android:gravity="center_vertical"  android:paddingLeft="13dp"
                   android:paddingRight="13dp" android:orientation="horizontal"
                  android:layout_height="78dp">

        <RelativeLayout android:layout_width="52dp" android:gravity="center"  android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/talent_imag_pos"
                    android:layout_width="23dp"
                    android:layout_height="26dp"
                    android:background="@null"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
            />

            <TextView
                    android:id="@+id/talent_tx_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20.0sp"
                    android:textColor="@color/telent_item_pos_color"
                    android:text=""
                    android:layout_centerVertical="true"
            />
        </RelativeLayout>


        <com.dfsx.core.common.view.CircleButton
                android:id="@+id/replay_user_logo"
                android:src="@drawable/user_default_commend"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_centerVertical="true"/>

        <RelativeLayout android:layout_width="match_parent"  android:gravity="center_vertical" android:orientation="vertical"  android:paddingLeft="10dp"
                      android:layout_height="match_parent">
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="vertical"
                                  android:layout_height="50dp" >
                        <TextView
                                android:textSize="17.0sp"
                                android:id="@+id/replay_user_name"
                                android:textColor="@color/telent_item_title_color"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:maxLength="10"
                                android:layout_height="wrap_content"
                                android:text="匿名"/>
                        <TextView
                                android:textSize="13.0sp"
                                android:layout_marginTop="4dp"
                                android:id="@+id/disclosure_list_time"
                                android:textColor="@color/gray_b5"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                android:text="ddddd"/>
                    </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
        <View android:layout_width="match_parent"
                      android:background="@color/line_e9_color" android:layout_height="1dp"/>
    </LinearLayout>
</LinearLayout>