<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <HorizontalScrollView
            android:id="@+id/srcoll_view"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:background="#fff3f3f3"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <LinearLayout
                    android:id="@+id/hsv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    ></LinearLayout>

            <RelativeLayout
                    android:id="@+id/scroll_bottom_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_alignParentBottom="true">

                <ImageView
                        android:id="@+id/img_line"
                        android:layout_width="60dp"
                        android:layout_height="2dp"
                        android:background="@color/red"
                        />
            </RelativeLayout>

        </RelativeLayout>
    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never"
            >

    </android.support.v4.view.ViewPager>
</LinearLayout>